#production build settings

MONGO_COLLECTION=ownedGames
MONGO_DB=boardgames
MONGO_URI=mongodb://user:secret@stackname_mongo:27017/boardgames?authSource=admin
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=secret

# DNS Settings
# don't use dots in the subdomain names
DOMAIN=domain.de
FRONTEND_SUBDOMAIN=sort-of-fun
FRONTEND_URL=https://sort-of-fun.domain.de
# make sure that the backend subdomain matches the one in the frontend .env file
BACKEND_SUBDOMAIN=sort-of-fun-api
BACKEND_URL=https://sort-of-fun-api.domain.de
API_PORT=3000
BGG_USER_NAME=username
